# cs544_b

./: HELP.md  README.md  logs.txt  pom.xml
src/main/java/edu/miu/cs/cs544/mercel/jpa/recommender/: DataInitializer.java  LoggingAspect.java  RecommenderApplication.java
src/main/java/edu/miu/cs/cs544/mercel/jpa/recommender/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/miu/cs/cs544/mercel/jpa/recommender/jms/: JmsConsumer.java  JmsProducer.java
src/main/java/edu/miu/cs/cs544/mercel/jpa/recommender/recommendation/: DietRecommendation.java  DietRecommendationController.java  DietRecommendationRepository.java  DietRecommendationService.java
src/main/java/edu/miu/cs/cs544/mercel/jpa/recommender/review/: DietitianReview.java  DietitianReviewRepository.java  DietitianReviewService.java
src/main/resources/: application_prod.properties
src/test/java/edu/miu/cs/cs544/mercel/jpa/recommender/: RecommenderApplicationTests.java
