spring.application.name=recommender
server.port=6060

# set active profile to h2
spring.profiles.active=mysql

# activemq connection settings
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.food-log-send=diet_rec_user_queue
jms.queue.food-log-receive=diet_rec_dietitian_queue

# spring framework.security
spring.security.user.name=ea
spring.security.user.password=cs544



# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmercel@gmail.com
spring.mail.password=otproexjyciudvso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
