spring.datasource.url=jdbc:mysql://localhost:3306/diet_db
spring.datasource.username=vmerabyh_diet_user
spring.datasource.password=Marvelyiky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true